{
  "name": "Privátne Masáže & Vernostný systém",
  "short_name": "Masáže",
  "description": "Exkluzívne rezervácie masáží a vernostný program odmien",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo_massage.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}